# IG.CG.ServiceManagement

./: IG.CG.ServiceManagement.sln
IG.CG.Core.Application/: IG.CG.Core.Application.csproj
IG.CG.Core.Application/Mappings/: MappingProfile.cs
IG.CG.Core.Application/Models/: ASCDetailsFilter.cs  ASCDetailsModel.cs  ASCServiceRequestModel.cs  ASCWisePinCodeDisplayModel.cs  ASCWisePinCodeFilter.cs  ASCWisePinCodeModel.cs  ASMServiceRequestClaimInfoModel.cs  ActivityDisplayModel.cs  ActivityModel.cs  ApprovalLevelModel.cs  AscApprovalModel.cs  AscDisplayModel.cs  AscFilter.cs  AscModel.cs  AscServiceTicketActivityModel.cs  AscServiceTicketCustomerModel.cs  AscServiceTicketFirDisplayModel.cs  AscWiseTechnicianModel.cs  AsmServiceTicketCancellationApprovalModel.cs  BaseFilter.cs  BaseUserWishFilter.cs  BranchDisplayModel.cs  BranchFilter.cs  BranchModel.cs  ChangePasswordModel.cs  CityPincodeMappingModel.cs  ClaimApprovalHistoryModel.cs  ClaimRateDetailsModel.cs  ClaimRateFilter.cs  (+121 more)
IG.CG.Core.Domain/: IG.CG.Core.Domain.csproj
IG.CG.Infrastrcture.Persistence/: IG.CG.Infrastrcture.Persistence.csproj  JwtAuthManager.cs  JwtRefreshTokenCache.cs
IG.CG.Infrastrcture.Persistence/Repository/: ASCDetailsRepository.cs  ASCServiceRequestRepository.cs  ASCWisePinCodeRepository.cs  ASMServiceTicketClaimApprovalRepository.cs  ActivityRepository.cs  ApprovalLevelRepository.cs  AscRepository.cs  AscServiceTicketCustomerRepository.cs  AsmServiceTicketCustomerRepository.cs  BranchRepository.cs  CityPincodeMappingRepository.cs  ClaimApprovalHistoryRepository.cs  ClaimRateRepository.cs  ClosureTATBranchWiseRepository.cs  CommonRepository.cs  CostingReportRepository.cs  CustomerAssestRepository.cs  CustomerRepository.cs  DashboardRepository.cs  DealerRepository.cs  DealerSAPRepository.cs  DefectCategoryRepository.cs  DefectRepository.cs  DivisionRepository.cs  IBNManagmentRepository.cs  IssueRepository.cs  LeadFollowupRepository.cs  LeadRepository.cs  LoginRepositoy.cs  OEMRepository.cs  ParaValRepository.cs  PartConsumptionReportRepository.cs  PincodeMappingUserRepository.cs  ProdCustInfoRepository.cs  ProductDeviationRepository.cs  ProductGroupRepository.cs  ProductLineRepository.cs  ProductRepository.cs  RegionRepository.cs  RewindingServicesRepository.cs  (+22 more)
IG.CG.ServiceManagement.WebApi/: IG.CG.ServiceManagement.WebApi.csproj  Program.cs  appsettings.json  web.config
IG.CG.ServiceManagement.WebApi/Controllers/: ASCDetailsController.cs  ASCServiceRequestController.cs  ASCWisePinCodeController.cs  ASMServiceTicketClaimApprovalController.cs  ActivityController.cs  ApprovalLevelController.cs  AscController.cs  AscServiceTicketCustomerController.cs  AsmServiceTicketCustomerController.cs  AuthController.cs  BranchController.cs  CityPincodeMappingController.cs  ClaimApprovalHistoryController.cs  ClaimRateController.cs  ClosureTATBranchWiseController.cs  CommonController.cs  CostingReportController.cs  CustomerAssetsController.cs  CustomerController.cs  DashboardController.cs  DealerController.cs  DealerSAPController.cs  DefectCategoryController.cs  DefectController.cs  DivisionController.cs  DownloadFileController.cs  IBNManagmentController.cs  IssueController.cs  LeadController.cs  LeadFollowupController.cs  OEMController.cs  ParaValController.cs  PartConsumptionReportController.cs  PincodeMappingUserController.cs  ProdCustInfoController.cs  ProdcustInfoRegisterController.cs  ProductController.cs  ProductDeviationController.cs  ProductGroupController.cs  ProductLineController.cs  (+24 more)
IG.CG.ServiceManagement.WebApi/Extensions/: DependencyRegistry.cs  GSTWithPanAttribute.cs  GSTWithStateAttribute.cs
IG.CG.ServiceManagement.WebApi/Helpers/: AscIbnReportCsvExportHelper.cs  ClaimListingCsvExportHelper.cs  ComplaintReportCsvExportHelper.cs  CostingReportCsvExportHelper.cs  DefectReportCsvExportHelper.cs  PartConsumptionReportCsvExportHelper.cs
IG.CG.ServiceManagement.WebApi/Properties/: launchSettings.json
(+380 files in other folders)
